OPENAI_API_KEY = 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
GEMINI_API_KEY = AIzaSyC4Q2aD_8Qri6BnbCd_AE6mXElLUvzv0Fw